TrainingPracticeTask/MainWindow.xaml

<Window x:Class="TrainingPracticeTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingPracticeTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1000" ResizeMode="NoResize">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1" Background="Black" BorderBrush="Gray">
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="16">File</TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="16">Notifications</TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="16">Status</TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="16">View</TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="16">Customer</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Name="CustomerFrame"></Frame>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
