TrainingPracticeTask/Pages/CustomerPage.xaml

<Page x:Class="TrainingPracticeTask.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingPracticeTask.Pages"
      mc:Ignorable="d"
      Title="CustomerPage" Height="598" Width="949">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1"  Background="Black" BorderThickness="0">
            <TabItem BorderThickness="0" BorderBrush="Black" Background="Black">
                <TabItem.Header>
                    <TextBlock Background="Black" Foreground="Gray" FontSize="34">Customer Search</TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem BorderThickness="0" BorderBrush="Black" Background="Black">
                <TabItem.Header>
                    <TextBlock Background="Black" Foreground="Gray" FontSize="34">Edit Customer</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="87*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="299*"/>
                        </Grid.RowDefinitions>

                        <Rectangle Fill="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

                        <Rectangle Fill="Gray" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="0,5,20,5" Foreground="White" Width="90" Background="DarkGray">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                </Button.Resources>
                                <TextBlock Margin="-15,0,0,0">Save Data</TextBlock>
                            </Button>
                            <Button Margin="0,5,10,5" Width="70" Background="DarkGray" Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                </Button.Resources>
                                <TextBlock Margin="-15,0,0,0">Close</TextBlock>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0" >
                            <TextBlock Foreground="White" Margin="20,20,0,10" FontSize="16">First Name:</TextBlock>
                            <TextBlock Foreground="White" Margin="20,20,0,10" FontSize="16">Last Name:</TextBlock>
                            <TextBlock Foreground="White" Margin="20,20,0,10" FontSize="16">Company Name:</TextBlock>
                            <TextBlock Foreground="White" Margin="20,20,0,10" FontSize="16">Devision:</TextBlock>
                            <TextBlock Foreground="Black" FontSize="16" Margin="15,20,0,0" FontWeight="Bold">Phone Numbers</TextBlock>
                            <TextBlock Foreground="White" Margin="20,20,0,10" FontSize="16">Devision:</TextBlock>
                            <TextBlock Foreground="White" Margin="20,20,0,10" FontSize="16">Devision:</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <TextBox Margin="0,20,0,10" FontSize="16" Foreground="White" Height="25" Background="DarkSlateGray">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="3" Padding="2" BorderThickness="1" BorderBrush="White"></Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <TextBox Margin="0,20,0,10"  Height="25"  FontSize="16">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="3" Padding="2" BorderThickness="1" BorderBrush="White"></Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <TextBox Margin="0,20,0,10" Height="25"  FontSize="16">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="3" Padding="2" BorderThickness="1" BorderBrush="White"></Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <TextBox Margin="0,20,0,10" Height="25"  FontSize="16">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="3" Padding="2" BorderThickness="1" BorderBrush="White"></Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <TextBox Margin="0,55,0,10" Height="25"  FontSize="16">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="3" Padding="2" BorderThickness="1" BorderBrush="White"></Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <TextBox Margin="0,20,0,10" Height="25"  FontSize="16">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="3" Padding="2" BorderThickness="1" BorderBrush="White"></Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                            <TextBlock Foreground="White" FontSize="16" Margin="20,20,0,0">Birthday:</TextBlock>
                            <Calendar Margin="10,20,0,0"></Calendar>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
